Reporting-MTA: dns; relay.mailchannels.net
X-Postfix-Queue-ID: B2F39941700
X-Postfix-Sender: rfc822; system@malishaedubd.com
Arrival-Date: Tue, 19 Nov 2024 07:18:12 +0000 (UTC)

Final-Recipient: rfc822; jajahidmini@gmail.com
Original-Recipient: rfc822;jajahidmini@gmail.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does
    not exist. Please try 550-5.1.1 double-checking the recipient's email
    address for typos or 550-5.1.1 unnecessary spaces. For more information, go
    to 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser
    d2e1a72fcca58-724771db274si10219997b3a.195 - gsmtp